Alan#100
Bob#190#Alan
Cyd#110#Alan
D#140#Bob
Ena#170#Alan
FaTom#170#Ena
George#150#Alan
Hana#180#Alan
Ima#170#Ena
Jorge#170#Cyd
KeWilliein#170#Ena
L#160#KeWilliein
M#190#George
N#200#D
O#110#Ena
Pop#130#Ena
Danniel#130#Cyd
R#140#M
Sarah#110#FaTom
Tom#120#N
Ulma#140#Tom
Willie#130#Ena
W#150#O
Ixa#170#Tom
Y#110#Danniel
Zebra#130#FaTom
AlanAlan#1300#Ena
OtraBob#1200#Ixa
OtraCyd#1000#Ima
OtraD#1400#Y
OtraEna#1400#Ima
OtraFaTom#1100#Cyd
OtraGeorge#1800#Pop
OtraHana#1800#R
OtraIma#1900#Ena
OtraJorge#1500#KeWilliein
OtraKeWilliein#1300#Alan
AlanL#1000#D
AlanM#1500#OtraBob
AlanN#1300#Ima
AlanO#1800#Ixa
AlanPop#1900#FaTom
OtraDanniel#2000#George
AlanR#1000#Tom
AlanSarah#1800#AlanL
AlanTom#1700#AlanR
AlanUlma#1200#Hana
AlanWillie#1300#Ixa
AlanW#1900#FaTom
OtraIxa#1600#Danniel
AlanY#1100#Sarah
OtraZebra#1100#AlanN
